all the copyright in this website goes to ITZBANDHAN
# 1. this website contains simple html css and js!
# 2. this website is made for fair use
# 3. after using a copy or template of this site, please give the credits to the owner (me)
please contact me if any queries or questions
social links:
<!-- 
youtube: https://youtube.com/ITZBANDHAN/
twitter: https://twitter.com/itzbandhan/




--!>